{
    "name": "marchenkovby/aruka-framework",
    "authors": [
        {
            "name": "Maksim Marchenkov",
            "email": "marchenkovby@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Aruka\\Framework\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aruka\\Framework\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "nikic/fast-route": "^1.3",
        "psr/container": "^2.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0@dev"
    }
}
